# ScrapperWeb

./: pom.xml
ScrapperCore/: pom.xml
ScrapperCore/src/main/java/cl/ctl/scrapper/: Main.java
ScrapperCore/src/main/java/cl/ctl/scrapper/controllers/: Executor.java  Main.java
ScrapperCore/src/main/java/cl/ctl/scrapper/helpers/: CaptchaHelper.java  ConfigHelper.java  ErrorHelper.java  FilesHelper.java  LogHelper.java  MailHelper.java  ProcessHelper.java  UploadHelper.java
ScrapperCore/src/main/java/cl/ctl/scrapper/model/: BusinessException.java  FileControl.java  FileControlError.java  Log.java
ScrapperCore/src/main/java/cl/ctl/scrapper/scrappers/: AbstractScrapper.java  ConstrumartScrapper.java  ConstrumartScrapperOld.java  EasyScrapper.java  SodimacScrapper.java
ScrapperCore/src/main/resources/Mail/: error.html  mail.html
ScrapperWeb/: pom.xml
ScrapperWeb/src/main/java/cl/ctl/: HomeBean.java  TimeOutSessionBean.java
ScrapperWeb/src/main/java/cl/ctl/components/: GuestPreferences.java
ScrapperWeb/src/main/java/cl/ctl/scrapper/: HomeBean.java  TimeOutSessionBean.java
ScrapperWeb/src/main/java/cl/ctl/scrapper/components/: GuestPreferences.java
ScrapperWeb/web/WEB-INF/: footer.xhtml  menu.xhtml  web.xml
ScrapperWeb/web/resources/primefaces-ultima-mine/: theme.css  theme.scss
ScrapperWeb/web/resources/ultima-layout/css/: layout-mine.css  layout-mine.scss  layout-teal.css
ScrapperWeb/web/views/: home.xhtml
ScrapperWeb/web/views/errors/: 404.xhtml  access.xhtml  error.xhtml
